<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_border"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/rippel_effect"
        android:elevation="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Products" />
</android.support.constraint.ConstraintLayout>